APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EU2HGXP6ZBjGe1dGz0wamfptwyRJpsAgaE2xMneYaBU=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-220-220.compute-1.amazonaws.com

DB_DATABASE=d3a3bpfpdoutlm
DB_USERNAME=dnxbtkvqllebuh
DB_PASSWORD=8ff684e81f98d36650893cd019ea62f050191c8f25fdcfcce8aaa9730ed86e02


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aloha4391@gmail.com
MAIL_PASSWORD=@hai1991
MAIL_ENCRYPTION=ssl
