APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tTTKS1wtJ7YD+rHZoQw2iD+pGzJ39i9F1Ys5n5arl6k=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-220-220.compute-1.amazonaws.com
DB_DATABASE=daieas52ljkps4
DB_USERNAME=msqpkghcytdoua
DB_PASSWORD=01b6ba947c18f4d6f58ccdbf34f06ac9dbd69d3b2c4870142470c63116dfed58


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aloha4391@gmail.com
MAIL_PASSWORD=@hai1991
MAIL_ENCRYPTION=tls
