APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EU2HGXP6ZBjGe1dGz0wamfptwyRJpsAgaE2xMneYaBU=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-220-220.compute-1.amazonaws.com
DB_DATABASE=d6ggdp5tlivtu7
DB_USERNAME=owshgqsjxvipcu
DB_PASSWORD=7133170e02daaf9e810dc2d770f201379156dbec8350a32a7635a6a7a57e74e7


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aloha4391@gmail.com
MAIL_PASSWORD=@hai1991
MAIL_ENCRYPTION=ssl
